{
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Kurz Bot Assistan", 
"NomorOwner":"3580414838564", 
"NomorOwner2":"+358 041 483 85 64", 
"NamaOwner":"KurrGamtenk", 
"Dana":"081220670449", 
"Pulsa":"081220670449", 
"Gopay":"082298891772", 
"HunterApi":"Ikyy69"
}
